MYSQL_DATABASE=database
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=password

REST_API_CLIENT=guzzle # mozna zmienic na curl
REST_API_HOST=http://szkolenie.virtualnode.net/api/
REST_API_USER=user
REST_API_PWD=pass

ALLEGRO_CLIENT_ID=client
ALLEGRO_CLIENT_SECRET=secret
ALLEGRO_API_HOST=https://api.allegro.pl/
ALLEGRO_AUTH_HOST=https://allegro.pl/